app/views/devise/registrations/edit.html.haml
.container

  .row.justify-content-center
    .col-md-5.mt-5

      %h1.display-4.mb-4 Edit #{resource_name.to_s.humanize}
      = devise_error_messages!

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
          %small.form-text.text-muted
            Leave blank if you don't want to change it
            
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        
        %hr

        .form-group
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "off", class: "form-control"

        .form-row
          .col-auto.mt-3
            = f.submit "Update", class: "btn btn-primary"

          .col-auto.mt-3
            = link_to "Back", :back, class: "btn btn-success"

app/views/devise/registrations/edit.html.erb
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5 mt-5">

            <h1 class="display-4 mb-4">Edit <%= resource_name.to_s.humanize %></h1>
            <%= devise_error_messages! %>

            <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
              <div class="form-group">
                <%= f.label :email %>
                <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
              </div>

              <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
                <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
              <% end %>

              <div class="form-group">
                <%= f.label :password %>
                <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
                <small class="form-text text-muted">Leave blank if you don't want to change it</small>
              </div>

              <div class="form-group">
                <%= f.label :password_confirmation%>
                <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
              </div>

              <hr>

              <div class="form-group">
                <%= f.label :current_password %>
                <%= f.password_field :current_password, autocomplete: "off", class: "form-control" %>
              </div>

              <div class="form-row">
                <div class="col-auto mt-3">
                    <%= f.submit "Update", class: "btn btn-primary" %>
                </div>
                <div class="col-auto mt-3">
                    <%= link_to "Back", :back, class: "btn btn-success" %>
                </div>                
              </div>           
            <% end %>

            <p class="mt-5">Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger" %></p>

        </div>
    </div>
</div>
