app/views/devise/registrations/new.html.haml
.container

  .row.justify-content-center
    .col-md-5.mt-5

      %h1.display-4.mb-4 Sign up
      = devise_error_messages!

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

        .form-group
          = f.label :email, class: "sr-only"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"

        .form-group
          = f.label :password, class: "sr-only"
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"

        .form-group
          = f.label :password_confirmation, class: "sr-only"
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password Confirmation"

        .form-row
          .col-auto
            = f.submit "Sign up", class: "btn btn-primary mt-3"
          .col-auto.mt-4
            = link_to "Log in", new_session_path(resource_name)

app/views/devise/registrations/new.html.erb
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5 mt-5">

            <h1 class="display-4 mb-4">Sign up</h1>
            <%= devise_error_messages! %>

            <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
              <div class="form-group">
                <%= f.label :email, class: "sr-only" %>
                <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email" %>
              </div>

              <div class="form-group">
                <%= f.label :password, class: "sr-only" %>
                <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" %>
              </div>

              <div class="form-group">
                <%= f.label :password_confirmation, class: "sr-only" %>
                <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password Confirmation" %>
              </div>

              <div class="form-row">
                <div class="col-auto">
                    <%= f.submit "Sign up", class: "btn btn-primary mt-3" %> 
                </div>
                <div class="col-auto mt-4">
                    <%= link_to "Log in", new_session_path(resource_name) %>
                </div>                
              </div>           
            <% end %>

        </div>
    </div>
</div>
