app/views/tasks/index.html.haml
.container
  .row.justify-content-center
    .col-md-12

      #due 
        = render 'dues'

      .card.border-1
        .card-header.border-0.bg-white
          .row
            .col-md-4

              .input-group
                .input-group-prepend
                  %span.input-group-text Sorted by
                %select.custom-select#sort
                  %option{:value => "created_at", :selected => "selected"} Last created
                  %option{:value => "due"} Due date
                  %option{:value => "priority"} Priority
                  %option{:value => "name"} Task name

            .col-md-4

              .input-group
                .input-group-prepend
                  %span.input-group-text Show
                %select.custom-select#filter
                  %option{:value => "all", :selected => "selected"} All
                  %option{:value => "today"} Today
                  %option{:value => "queue"} Queue
                  %option{:value => "completed"} Completed

            .col-md-2
            
            .col-md-2
              = link_to "Add New", new_path, :class => "btn btn-primary btn-block"
            
        .card-body
          %ul.list-group#tasks
            = render 'tasks'

app/views/tasks/index.html
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">

            <div id="due">
                <%= render 'due_task' %>
            </div>            
            
            <div class="card border-1">
                <div class="card-header border-0 bg-white">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Sorted by</span>
                                </div>
                                <select class="custom-select" id="sort">
                                    <option value="created_at" selected>Last created</option>
                                    <option value="due">Due date</option>
                                    <option value="priority">Priority</option>
                                    <option value="name">Task name</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Show</span>
                                </div>
                                <select class="custom-select" id="filter">
                                    <option value="all" selected>All</option>
                                    <option value="today">Today</option>
                                    <option value="queue">Queue</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <%= link_to "Add New", new_path, :class => "btn btn-primary btn-block" %>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <ul class="list-group" id="tasks">
                        <%= render 'tasks' %>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
