app/views/devise/sessions/new.html.haml
.container

  .row.justify-content-center
    .col-md-5.mt-5

      %h1.display-4.mb-4 Log in
      
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email, class: "sr-only"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"

        .form-group
          = f.label :password, class: "sr-only"
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"

        .custom-control.custom-checkbox
          = f.check_box :remember_me, class: "custom-control-input"
          = f.label :remember_me, class: "custom-control-label"

        .form-row
          .col-auto
            = f.submit "Log in", class: "btn btn-primary mt-3"

          .col-auto.mt-4
            = link_to "Sign up", new_registration_path(resource_name) 
            or
            = link_to "Forgot your password?", new_password_path(resource_name)

app/views/devise/sessions/new.html.erb
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5 mt-5">

            <h1 class="display-4 mb-4">Log in</h1>

            <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
              <div class="form-group">
                <%= f.label :email, class: "sr-only" %>
                <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email" %>
              </div>

              <div class="form-group">
                <%= f.label :password, class: "sr-only" %>
                <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" %>
              </div>

              <div class="custom-control custom-checkbox">
                <%= f.check_box :remember_me, class: "custom-control-input" %>
                <%= f.label :remember_me, class: "custom-control-label" %>
              </div>

              <div class="form-row">
                <div class="col-auto">
                    <%= f.submit "Log in", class: "btn btn-primary mt-3" %> 
                </div>
                <div class="col-auto mt-4">
                    <%= link_to "Sign up", new_registration_path(resource_name) %> or 
                    <%= link_to "Forgot your password?", new_password_path(resource_name) %>
                </div>                
              </div>           
            <% end %>

        </div>
    </div>
</div>
